<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Opcionales'/>
        <page name='Transform data type'/>
        <page name='VariablesConstantes'/>
        <page name='Conditionals'/>
        <page name='Switch'/>
        <page name='Arrays'/>
        <page name='Tuplas'/>
        <page name='For'/>
        <page name='Function'/>
        <page name='Clases'/>
    </pages>
</playground>